# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=D:\\DemoSerenity\\src\\test\\resources\\drivers\\chrome\\chromedriver\\chromedriver.exe
#webdriver.chrome.driver=./drivers/chromedriver
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=10000

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 720
#serenity.browser.width = 1360

# Run the tests without calling webdriver
#serenity.dry.run=true
# Do not rescale captured screenshots
serenity.keep.unscaled.screenshots=true

# use same browser instance for executions [ scenario | story | feature | never ]
serenity.restart.browser.for.each=SCENARIO